MONGODB_URI=mongodb+srv://ThiagoPuyelli:tPUYELLI873@cluster0.1ri31.gcp.mongodb.net/find_work?retryWrites=true&w=majority
JWT_PASSWORD=pajarocerrado873
CLOUDINARY_NAME=dvk6z0usr
API_KEY=826175918192696
API_SECRET=Iz5pV38TtHwIFHFVUFiHlNvtKYI